// --------------------------------------------------
// Copyright (c) {your_name} All rights reserved.
// --------------------------------------------------

using System;
using {app_name}.Api.Models.Foundations.Profiles;

namespace {app_name}.Api.Models.Foundations.{app_name}s
{
    public class {new_model_name}
    {
        public Guid Id { get; set; }
        public DateTimeOffset CreatedDate { get; set; }
        public DateTimeOffset UpdatedDate { get; set; }
        public Guid CreatedBy { get; set; }
        public Profile CreatedByProfile { get; set; }
        public Guid UpdatedBy { get; set; }
        public Profile UpdatedByProfile { get; set; }
    }
}