// --------------------------------------------------
// Copyright (c) {your_name} All rights reserved.
// --------------------------------------------------

using System;
using {app_name}.Api.Models.Foundations.Profiles;
using {app_name}.Api.Models.{new_model_name}Assignments;

namespace {app_name}.Api.Models.Foundations.{app_name}s
{
    public class {new_model_name}
    {
        public Guid Id { get; set; }
        public DateTimeOffset CreatedDate { get; set; }
        public DateTimeOffset UpdatedDate { get; set; }
        public Guid CreatedBy { get; set; }
        public Profile CreatedByProfile { get; set; }
        public Guid UpdatedBy { get; set; }
        public Profile UpdatedByProfile { get; set; }
        public IEnumerable<{new_model_name}Assignment> {new_model_name}Assignments { get; set; }
        public FormType FormType { get; private set; } = {new_formtype};
    }
}